[simulation]
name = presheath_instability_nAr_0.8_v7
outputdir = output
seed = 1234
check_validity = True
steps = 15000000
dt = 2.0e-11
nominal_temperature = 7891.08
nominal_density = 3e15
grid_diagnostic_step = 2000
particle_diagnostic_step = 20000
announce_delay = 10
cells = 4000

[physical]
Vi = 0
Vf = 0
xi = 0
xf = 10e-2

[species: electron]
mass = 9.11e-31
charge = -1.602e-19
weight = 5e9
density = 0
spatial_distribution = uniform
velocity_distribution = maxwellian
temperature = 7891.08
drift = 0.0
repopulation_rate = 4.016e18
heating_rate = 2e-5
resample = False

[species: argon_ion]
mass = 6.6076e-26
charge = 1.602e-19
weight = 4e9
density = 0
spatial_distribution = uniform
velocity_distribution = maxwellian
temperature = 300
drift = 0.0
repopulation_rate = 3.307e18
heating_rate = 0
resample = False

[species: xenon_ion]
mass = 2.18017e-25
charge = 1.602e-19
weight = 1e9
density = 0
spatial_distribution = uniform
velocity_distribution = maxwellian
temperature = 300
drift = 0.0
repopulation_rate = 7.09e17
heating_rate = 0
resample = False
